# SuperAuth

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  SuperAuth.sln  global.json  nuget.config
SuperQdrant/: README.md
docs/: README.md
docs/api/: user-management-api.md
docs/concepts/: authentication-flow.md
docs/concetps/: architecture-overview.md
docs/development/: coding-standards.md  development-environment.md
docs/getting-started/: installation.md  quickstart.md
shared/SuperAuth.Shared.Common/: Class1.cs  SuperAuth.Shared.Common.csproj
shared/SuperAuth.Shared.Contracts/: Class1.cs
shared/SuperAuth.Shared.Contracts/AuthenticationDTOs/: LoginRequestResponse.cs  TokenRequestResponse.cs
shared/SuperAuth.Shared.Contracts/CommonDTOs/: ApiResponse.cs  BaseRequestResponse.cs  ErrorResponse.cs  PagedResult.cs
shared/SuperAuth.Shared.Contracts/Enums/: ApplicationStatus.cs  AuthenticationMethod.cs  NotificationType.cs  SecurityEventType.cs  ThreadLevel.cs  UserRole.cs
shared/SuperAuth.Shared.Contracts/Interfaces/: IAggregateRoot.cs  ICacheService.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
shared/SuperAuth.Shared.Contracts/ValueObjects/: ApplicationId.cs  Email.cs  PhoneNumber.cs  SessionId.cs  ThreatScore.cs  UserId.cs
shared/SuperAuth.Shared.Messaging/: Class1.cs
shared/SuperAuth.Shared.Security/: Class1.cs  SuperAuth.Shared.Security.csproj
src/SuperAuth.API/: SuperAuth.API.csproj  SuperAuth.API.http
src/SuperAuth.API/Properties/: launchSettings.json
src/SuperAuth.Application/: Class1.cs
src/SuperAuth.Core/: Class1.cs
src/SuperAuth.Infrastructure/: Class1.cs
superdpdk/: README.md
superkeycloak/: README.md
