<!-- Directory.Packages.props -->
<Project>
  <!-- Central Package Management 활성화 -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ===== .NET 8 Core Framework ===== -->
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <!-- ===== Web Framework ===== -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />

    <!-- ===== 인증 & 보안 ===== -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

    <!-- ===== 데이터베이스 & ORM ===== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.35" />

    <!-- ===== 캐싱 & 세션 ===== -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

    <!-- ===== 메시징 & 이벤트 ===== -->
    <PackageVersion Include="MassTransit" Version="8.2.5" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- ===== 직렬화 ===== -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />

    <!-- ===== HTTP 클라이언트 & Resilience ===== -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="Refit" Version="7.1.2" />

    <!-- ===== 로깅 & 모니터링 ===== -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />

    <!-- ===== 유효성 검증 ===== -->
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

    <!-- ===== ML & AI ===== -->
    <PackageVersion Include="Microsoft.ML" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageVersion Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.LightGbm" Version="3.0.1" />

    <!-- ===== 벡터 데이터베이스 ===== -->
    <PackageVersion Include="Qdrant.Client" Version="1.11.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />

    <!-- ===== 이메일 & SMS ===== -->
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Twilio" Version="7.2.2" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />

    <!-- ===== 유틸리티 ===== -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- ===== 테스트 프레임워크 ===== -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.0" />

    <!-- ===== 테스트 컨테이너 ===== -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.9.0" />

    <!-- ===== 성능 테스트 & 벤치마킹 ===== -->
    <PackageVersion Include="NBomber" Version="5.9.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- ===== 빌드 & 배포 도구 ===== -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.0.2" />

    <!-- ===== 코드 분석 ===== -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

    <!-- ===== CLI 도구 ===== -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />

    <!-- ===== 설정 관리 ===== -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />

    <!-- ===== 보안 스캔 ===== -->
    <PackageVersion Include="Security.CodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>
</Project>