<!-- Directory.Build.props -->
<Project>
  <!-- .NET 8 기본 설정 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591;NU1903;NU1904</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 프로젝트 메타데이터 -->
  <PropertyGroup>
    <Authors>SuperAuth Team</Authors>
    <Company>SuperAuth</Company>
    <Product>SuperAuth</Product>
    <Copyright>Copyright © SuperAuth 2025</Copyright>
    <RepositoryUrl>https://github.com/superauth/superauth</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://superauth.dev</PackageProjectUrl>
    <Description>Enterprise-grade authentication and security platform with AI-powered threat detection</Description>
  </PropertyGroup>

  <!-- 버전 관리 -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='Release' AND '$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</VersionSuffix>
  </PropertyGroup>

  <!-- 코드 분석 설정 -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <!-- 빌드 최적화 -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- 공통 패키지 참조 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!-- 테스트 프로젝트 전용 패키지 -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <!-- 벤치마크 프로젝트 전용 패키지 -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="NBomber" />
  </ItemGroup>

  <!-- Web API 프로젝트 전용 패키지 -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('API')) OR $(MSBuildProjectName.Contains('Service'))">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

  <!-- 인프라 프로젝트 전용 패키지 -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Infrastructure'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <!-- 소스 제너레이터 및 분석기 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <!-- Internals Visible To 설정 -->
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>